spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upu22gpnulp9uz3j:KV1fKTSopFJQ3Vvy78z9@bbx96o0xs53yqsjis7y5-mysql.services.clever-cloud.com:3306/bbx96o0xs53yqsjis7y5
spring.datasource.username=upu22gpnulp9uz3j
spring.datasource.password=KV1fKTSopFJQ3Vvy78z9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect